<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {16, 16}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{16, 16}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-31 16:24:08 +0900</string>
	<key>Creator</key>
	<string>takayama</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{1, -0.375}, {16, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.25098</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 \uc0\u8984 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-31 16:40:19 +0900</string>
	<key>Modifier</key>
	<string>takayama</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFFjsEKAjEMRO/7FeNND80m0nTbq6L3
	hYIfUFxQWGHt/4NpWTCTQ0h4M9kwYwObJLT+PvHAB0yBe+GF8VoFpUK6aoFj0v36nzo+
	GL4YrCwpcGy+dFZOkT0MZHPbzKXFOUHCRHFSlBWXDPH73sNFKOmQV4x3oZabFxwPJ+Q3
	btk+nn/gkiYuCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMzUKZW5kb2JqCjIgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9D
	b250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxNiAxNl0KPj4KZW5kb2JqCjYgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMSA5IDAgUgo+PiA+PgplbmRvYmoKMTAgMCBvYmoK
	PDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgMTYgMTZdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTGVuZ3RoMSA5Mzc2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZD3iUxZl/Z2bzf5Pd/E/YkHzLmhD5AoEk
	0ARW2JDdKERxgWB3VWA3bDCgQCSA8jdrMJIuaBVt6VXb4rXn3XlVvmxo2SiQXC0+elcr
	5azasydUa+tzJ1fas9LnWtn7zfftxoSmPt7T3s3uO79533fmnXfeeWcWJsSIyExhEuRa
	tynYTem0AJIfgErW7dimXHr/Vz9E++dEqd9d333Hpu0F1itEaU8QZdffcdfO9RuPPmsh
	KjhLxN1dncHQhy8UxYiKCzBmXhcE5lv4cfA3gr+ma9O2e3OIXQbfDT79ri3rgmwaKeDv
	BZ+6KXhvd+q+HBV8GLyyObip8/t7f/0C+KPgK7u39GyLOykE/iXwVd1bO7ur3rm+CPwl
	LOIYZAwfWcyUCiKyS0mqSqVEKS9RZbLW+yQq00Iqkc34W3r9frJ9ZXtcbxNdeVPK/pyS
	jsGSTH+OETn2DG0hc3xB/JH4hzRCXVQQb45/Jf7BpGb74vvoPJ2jl+k4PUOP09ton6HT
	NEz/QO+i/SJaz9CXqAOjv0Vfo37g0/QkPUZbIZcoJWf+2DarniC7TJfpCGumpcCry2Ow
	8tjVwj/J/yI+ZRLd2/FptIf28O3857Qdn6/C4rfp6LieG9D+G+qh3XSGXaQOdpLWYz0D
	yJQvcm/831NepiJxLxXRFtNRmQkTypfJRzspJJ6I/xp5YknzkoUfi/8atiaWT+u3BXMn
	yzAdYpm0D3GbQzfD18VJxUREDC9jDeuwlj58jmA3hvDZg3kfGd8z1S25pN/pZGRrMo9S
	Goy+8V8if+UZkvuFeCcy9me0AzM4aSaVkyVegby5Id4Z3xn/WvwUskHu/lOJrBgB9/f0
	CDsCDzrodrqF/4Bd1Lkt4G+hpWwqy6avw/ZcY8ZknThVwuBljsuS9M+UiGLibMFLo8Tl
	HaMXdpgVIxIv0QsU0/15gg5ThMKIwzbk963khe/zcbCNfu/pOSw9/6TPGmpH7qEgBxdi
	PW8blo065cf62V9vcH/knzz7Z8T3jDEyikbBFZcsryCixmkYQGy24/ytw85e1k+P3L8z
	2LUnkWtJ3S1j2hf1vZX9F1Kd9CI+P74Psf8hfZ628CFWzfZj3EByonH4bUiTmVxCb7OF
	43Tjm39O3u/BGTpDXx5vDud9NXVOkFzFXB2/q9STsCkXmYY4nKPvYr7d+OyZpNMw8vsM
	4rSLllMzHcA+vo3z0YUzHELEzzEF+/Mj3GKTlSDsnsWubBHrRWKXJ+uGDJGfSUrKRUOY
	TsyEzB/L3WRXI3eT3ARcmCLoTZaH/HiU3kROPEMncJfcIaXIYqP87/aojzbTjMSHXK4V
	S25wLpjf1Pi5eXMb6uvmzK6dNbNGnXFt9fSqymsc0+xKRfnUMtuU0pLiosKC/LxcqyUn
	25yVmZGelppiEpxRDSvRSlp8no1aaUtAMzvcDquimZdduqlWozyb3ZGr1Nf6ZyZ6aSmq
	RvltWoHXN0iuRr+Wql7dZZkmKq2/sWPwTTbFo5kq8XUsDYa06hU+u8P6um1M74dZbUqL
	z263abwS3yVQ4bs0qIQ0qxdyKHTJEo28Pkmx+DuNEFKj3Y96hU8rT7J+ac1Yyjgnh3Gi
	Rq9ycxmLWAfNpS1ujQoGyfyORoWy26VG0sipVatwxIqWbo1qNVbwG43la6zwJixp4hRy
	2IXGSWLgCW10eEIbENFQ4JOYXjIialciSmSFL7feZrfrTrdpLy33DWZltjhaOjOxCtIF
	NJiZBUmWFGBbugeZeSHTG9zsmT/IKT0b4cuT7nokbdRcBwNoONyIGzT5n2hi8dFD41WE
	YUYnQje9xfQ5tdQWLc1wQtmguYIaHVQGa0Yjh2JW6gio5pAjFLzdp4kgnBokUenpatfK
	2ry3QgQnQIEuRW63W6/k5imeLiUCXvYNoHa4MXSiPNTVGZBpwgION3QZLb4D9lGblgf0
	aLmqlo3h2bt+bhMRT8kGRbKRyAFFO7rcN15rl32QBCUza5SIx4HZYMyzcbHcsdqxbdOz
	cUlI3xzXwaCihTs2Imb4Bg8l898esWrmj+zYHewPRsrTIQMsKRTYKJeyESNNACVysFNf
	6iF9achXxbPRLUkORPbTKoy+1efpcngQz8SECAjGi8qrx9rtWqkqB0YiHuliMATvZWTw
	LVV1NwwGZ8KmMvjTornadaB2fQ8woyvo9idEiQ7QmLAPmivg9vvloowN0NIqD6TMcigR
	aT6tUitQrfbvQzc6s6Zthc/jltmJnrzFd93FEttFtNu8Y2JWgj6R2osySFKz0tG23MiC
	LhkfWQXajQOMqCV2Hl0T/XWrr5TYXsHYVkdrIBJpdSitkUAkGIuHOxyK1REZNJsj3Z6A
	op98BvlzB21a6yG/Zg10sfnYZJlvrSvatPzlt8ntaVW6gpDgu8hhb7TZc2Ha6IObY3J1
	4pwh45H38pxFrB9gxWbcSDalVV4vMdwKNs3aKI8pPFnlwzlYhyk8Ib3C+VgJ4zZ5UoS/
	0rNhZSJANjum1BNG3nvLE1IYsdvlGToYc1EHGC283GfwCnXYouSqVbF3AakZTWoKV0lN
	OKkZGx5wYK9K2jC/nhN/Kqdxn4/lcyTXkac0ycsc3uG7JKSNtmONv2vU0hExfbvzW3zC
	xmUXtLhNyFamip8Ep1as6gNlTHBLRqwO5axDs6paSotv1Ob0K9ZcXJBsLBkSFmWaWs86
	XmbyEqUCq8acGiuSx4pwqSKMuPSLG6EcG6h4IoFE9o1fH7rK3qGusXNkrAIHVy4SYbA6
	cG5tRjxy8xxyqT+Q2Z78VahslYcKe6NHbKlfy5E/dlrOB3qFxdlafAquIRzb5XpD8Shd
	ctc1JeDW7wO/TeqT4lj8QsAt7z8fEg1dbIn8RpYjbIkzkQhDW7sv2Vrh22vb5Z8Zo5U1
	bTHKwC8pYw/5YyzeHyP31GHKILF2DdTtNYri2eDGhGBW1UAww47WLTXITZn6Podf/pIs
	CUUUmfwhLEtHKDoj/lrk60of7kvCOdRcfttYs9Pvnw87n5d2MATdI35Y2JiwANRFtR+j
	k6+mDTdVldeHyzbsRqK75RHGckdxqkbliuVC/GOewuO9G0oSPt8Kn/0zoL/NsIJcDcOE
	PxKRNlf6HEjzSMQWwToSfIzR1QJXQhAjOQQL98RY2IuxAIf+7wOPw+6Qkfe7MdXtiHvy
	lorR6k+P8JoxvzFyLbxdo0c48BeKcPCzRLjjM0V43ZinEyIcgs/rZIQ7J4+wxqs+Jcbj
	Q+oyQuqaJKTrJ4T0jk8PadeYo/BqA9zr0kO68S8U0js/S0jv+kwh3TTm6YSQbobPm2RI
	t0we0v+LpO2eEOG7Pz3CW8f8hpM98HarHuFtf6EIb/8sEd7xmSJ8z5inEyJ8L3y+R0Z4
	5/9fhHeNizCeIeUDYAo+eNFMo4ITqdxEkmpfee0VvZoz255rz61ExfB/vT+4RPgP4RT6
	PblMYYzEu+Hl+FtpGfhfoaB6/M99CV4X1jJyPW/OLss+mS3MeWV5J/OEuais6GSRMGeU
	ZZzMEObZZbNPzhbmirKKkxVCzMqfNTRLiMr8yqFKIWbkzxiaIYQ93z5kF6Ikv2SoRIi0
	/LShNLG88bRSnMPFdGE9bStbKl5tYN0N4YajDVqDqcFUv0osOk2sWlhy/K2na9Pzl91+
	ylGTw8vqBTs1fekq8Wo1664OVx+t1qpN1ZYFLacKchZlvZrFskjYhOnUImvDImG1MEvt
	6uJ668XiutdWsyXuuot11tdWry6ug+BDMLSo/uO6D4vrPi6ue32ceM5stnpcYTJohQWp
	jmlVcxvmLWC5RqO+rmgqs0OCBrQqyzUa0F7H2NyGKse01MKCovr8BNbNm8vqURkKGCxK
	cOIuVn3lzeG+vlis9+mne2Oxvr5hVj3ct//EifDTT4dPnNjfN3zF3eFxd3R4nnrKg9rd
	wb1/6+4IeiTjCXa4uRcm3Ogb2x9+jlU/d19fzBgb67vvuStvPhfeL3kM8gTloI+1DjeG
	uvllOTzo+TgD1qRZ0t+QU1lq0V/tXLDW4vwtsxnvHi9e/94OmSI6JrOE8JsuU04WYNrJ
	K168jZdf3nG5JVu+Pk8sPBUiWJMvpQrevo25ON2DvLsZ+crISrPxSkIpF7LrkYFyPKM8
	HWVu5hO1+30rfderN25ftyEUvH5rcHNIf7LhxkTxRvk+PklJ6GN0txqjO0CrQSvV5hwc
	mVaygjj1cjcxvog7MZ/KF3JnlKm/ep5fB+F1YAoq6BR0VhBnB9hAdEqFK8a+MGQtaqLm
	HDZAVhBn+1k/bKns/gQ+wPqjXA0/z3ph9jzb41rPzl8oKi577ceodu8psll2V+yu3S12
	7yn90TmIdtyDalM3qru2oLpzc5Ft7ebeO/mdm3u3Ttm2vaCw7I6NqNZvQNXZVWD7YufR
	zrOdorOr/+4ppT1Fu1pK7TtBfFisEEsxs/WUaCUviJNLNEWzcpqG46OiMZqTaAxlmJu8
	zVliJjExW8xB1FX+If8vbJPK342e5mqM/3TodAhr5W8NzZnfJDHqmC6toFFQoDd+Eq1v
	SjRmzEo07I5Eo7g00cjJ1Rtno7lo8DC/V7rXrPJt5AVxhHY1WqvRyuI3kg10J0iAawPX
	RpzPx1VWRBW8EZgHrONzZLD57ATWAsshn8XnRMsrlBggr6hpmF1m70aFmtmssA+JsV+x
	/5Sj8MRr4AcJ/I8Evs9+KcPAfgE0Ad8Don/8n9i7Q1lwvXkqBIx2oH5Aqthj7LBu8NEE
	HmYPI1tV9ggwDfhFoJzwIfYwljwyApZRN+qwVLDPRw+b1BhbGX1Ews3RIxLmDfUKFQnW
	FM0raWrOYNewSt0pK8vV0eRa8AeE73fe33HXL6ZMafrq40J94nGT+viRTPVR2HvkcKp6
	GJa+BPrKEa5++YhQjx5h3zhy7MjIEXFS3CCWyMWJJdF+rsqUaBmy5jZVnBY4BHRB1mKu
	aEDUlOY8UU+zQS6QF2QS9aJAOiHqElgrCtCzdgQsziyyRwFxfil6KhX58050JF1OwX8W
	La7WU+BnUeRCjF+IHsiE/vzQiAlL5W8MOSplfr0RLcSmof+5KFxqzuYv8jMynvx7fFTH
	f0zgIen7Sb6D3yOXwu9JLIXfbSyFb5VL0WsXDySNBqKZWbr1tdHiEr2xJnrNtXrjVn1c
	cwG/TR8oawtfirqIL6EqEKcMPpNKQRzuqdHcQn3ctUPZuU3INofMtlN8GlfkdnM7V6Im
	9WXYU3CHlKOWh6vC0LKP2Kv6Rl5g3yGF7Ow8+060yq7E2Ploub2peQr7N/ZTPWveSuC/
	JvAnCXyTvaEbeIO9rvd7nb2G7NJGwDL2Y/aaLvwXXbihOYudwzqGZc3OJXQ/0nWY8WwU
	l8Aw8vtVmd/qCPsmfQt0HCTiF9hT0fxCbAN7kB3SJzyYwAhQpvUt0QdwTbBV0bAAtEcf
	SAGsiB6QsDw6IMEbHZC6ZdF+CTfKjYqxxugBCXOiI1I4zRDmuLKg/O/fm9Tfy07xUVfm
	b2VifsQufMQkmzFYWNbkeg8pL7lZx7ItTfDUddx7PHC8+3j4+Ojxs8cvHL90POP4sVDF
	+780qV+IpKmRg6nqIRCGnHhodl3TQw9iSgwveLDc0fTgQa4e7E9X++4zqffJNcRHh8JL
	b5L2h8KLWgxsaDKwepY+rzk81dEU3sfV3n26VZd5r2dJ014w+2BJmlYGYHoAKzwAwQP9
	qer++zPV+4Hd/eF+PtLPmjPFStFOOcIrlqNeJm6WdVSEKppXiRvFTWTBv2PKxFQyC4uw
	ilygWWSLHOB04LWULezQO4Dl0CvA6eQUdlA5yAaygMzk5M/wZ/kxMvMn+V/zbwK/zr/B
	jwKHgc9TNh+C/jtADfoocBhjhkB4LObPgJ4EfR10H++jHL6P96Lew/fKWvd3O9/Fd+Os
	WHkuz4PdbJ7DLUDGORdkZldYHL/AZtzkufQ4iMu+uOut9A3QCOg8KAU3dzYtAvWCBFWw
	Kzg3pRhrg0/5sFkILIUf+SArKBuUCmLkRF8nO8VOsxHMN8iibAj4LDuG1xgzexn4z5TN
	XoD+DHAU+u8BX8aYF0CjcixoEPQsaBPbzPCnZhZkHWwdcA1bywI6vz5aXFHRvJitp0Wg
	XpBgO6HdDWs9GLUd2I1RW4E7YakH1C0tgtaDgqA1oBo2kyysik1HXc2upRw2g6moS1gp
	JHksH3UBK4SkCH8izGEpLBU1ZwI1jrCsXX+HVLkSt9g+V1gyr7BwbmFeQ6GlvtBcV5gx
	pzB1dqGoLaRZhVXTc6qnW2aoOTWqZZoj5xqHpbwiR6mwWKy55ozMLHNqWrpZmFLMiLSZ
	hCt/ioNEfkWqKKuosCyy9FqEIliFuFmMiLgw2djU7JK0KdmF1uLsPFNB9sM2VuOc4ax2
	VjmvcU5zKs5yp81Z4ix05jktzgxnqlM4yemtZ1peG7W1L9byGXDlYq1ebYsJZYVWp7Zp
	Gd7bjHciSDU+gIeSds00EOOAvJZbb/PFWKl8Ruq3Dct1a22B/gf9+BvBYo0NaA68mwBc
	eMNRBvCC2e4b5Gwx3sq1z+HtSvbyq1O1kHxLDE/1a3Wy8fBUP55H5y/XbI7F6tWlRwp6
	tunwiW6wusqjzfAEtRpPwP2JWFUJDBz2aFc8wRjjjgnKZMerjCXFwB6UBBvjezwxvgtm
	+L7JzYyNi4llnpi4EV2FV3bd1sPGdJM0erZByPT6aq0++bbtcGSCBgKUHoRBDpXx0GFc
	pbvdYyhovJrGLCWlSRw3ybhlJ2zKUT0qa/HZ/Cr+HKA5kCTJAQmLEliM7ZF/goixvQbs
	M6DXgLAB9xnQZ8B+A+43oN+ABww4YMCAAV+QkFgZ/lWyQJdypwHXGbDQgEUGuAxoNmCx
	AS0G6H8riXGPwbUacL0ExA1r6xnMkNnvXbG4TUvHY3+69zZtigPMS2DmgTE7FtP/AARr
	E1wKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago1MTgxCmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA3MzIg
	L0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAx
	MTYyXSAvRm9udE5hbWUgL1RZWFNYRytMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDEwMyAvTWF4V2lkdGggMTY0MCAvU3RlbUggNzcgL1hIZWlnaHQgNTM2IC9G
	b250RmlsZTIgMTMgMCBSID4+CmVuZG9iagoxNiAwIG9iagpbIDEwMDAgXQplbmRvYmoK
	MTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBXZCxbsQgEER7vmLLS3HCvjQpEFJ00UkuchfFyQdgWFtI8YLWuPDfB4hz
	kVJswcw8GFaeu5eOfAL5xsH2mGD05BiXsLJFGHDyJNoTOG/TfqqanU0UMsP9tiScOxoD
	KCUA5HtGlsQbHJ5dGPChaDd2yJ4mOHye+6r0a4xfOCMlaITW4HDM172aeDUzgqzosXPZ
	92k7Zuov8bFFhNwoE+1PJRscLtFYZEMTCtU0Wl0uWiC5f9YODOOePLVa1Xlsn2r+1ylo
	+eK9kl2Zc5u6h1q0FPCE91XFEMuDdb4Bcc9wHgplbmRzdHJlYW0KZW5kb2JqCjE4IDAg
	b2JqCjIyNQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9UWVhTWEcrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRv
	cgoxNSAwIFIgL1dpZHRocyAxNiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMg
	L1RvVW5pY29kZSAxNyAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRp
	dGxlZCkgL0F1dGhvciAodGFrYXlhbWEpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNTMxMDc0MjQ2WjAwJzAwJykKL01vZERh
	dGUgKEQ6MjAwOTA1MzEwNzQyNDZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNzU3NiAwMDAwMCBuIAowMDAwMDAwMjUwIDAw
	MDAwIG4gCjAwMDAwMDE0MDEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwMjMxIDAwMDAwIG4gCjAwMDAwMDAzNTIgMDAwMDAgbiAKMDAwMDAwMTM2NSAwMDAw
	MCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDc0MTAgMDAwMDAgbiAKMDAwMDAw
	MDQ1MCAwMDAwMCBuIAowMDAwMDAxMzQ1IDAwMDAwIG4gCjAwMDAwMDE0ODIgMDAwMDAg
	biAKMDAwMDAwMTUzMiAwMDAwMCBuIAowMDAwMDA2ODAzIDAwMDAwIG4gCjAwMDAwMDY4
	MjQgMDAwMDAgbiAKMDAwMDAwNzA2NCAwMDAwMCBuIAowMDAwMDA3MDg5IDAwMDAwIG4g
	CjAwMDAwMDczOTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxMiAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGY4Mzg4ZGQyZjVmYmEwYWMxMWNmYWM1OGNhODBm
	YjA2Pgo8ZjgzODhkZDJmNWZiYTBhYzExY2ZhYzU4Y2E4MGZiMDY+IF0gPj4Kc3RhcnR4
	cmVmCjc3OTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHRha2F5YW1hKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTA1MzEwNzI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA1MzEwNzQwMDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYWEpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGY4Mzg4ZGQyZjVmYmEwYWMxMWNmYWM1OGNhODBmYjA2PiA8ZjgzODhkZDJmNWZiYTBh
	YzExY2ZhYzU4Y2E4MGZiMDY+XSAvSW5mbyAxIDAgUiAvUHJldiA3NzkxIC9Sb290IDEy
	IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgo4NTI0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAmaAL+BL8AQWDQeEQmFQuGQpQQ9QKGJKF/xV/w2MRmNQlAR1AIGQIGLReFPV
	1uwAP0EAwAA4GgiNPt5yh7vgCAAFhUIAABwqPR+QyOCyhjF0qABoKSEhpSpYAFAtCqEO
	ZWH8ALAqsGElwwgAuKMvy2DT+QyKLPhpqEAJ4XJ8ADBm24KMtHgBeGh7AAlPdOAAQABr
	ABRgk1QVIogAEYeOUAK0ZpMAClmrAAEEZTuyUGLPtsWpNil5gAxP82AAEPhmABNglHAA
	ivtTX7AABPgU8AAdvJZAATA16ABbgEmaZpLTKi2WZmQSPOKfVClMgALJE5gAViB0ABiE
	9Z35Vm8ABwAN7tFXuiRYnWWuDjMk3skACzigAfcgAcqzRWCvgAN1TEqABfC27p9o2jAH
	AADxPj8AAjjAGgAAKsaPLKoSMn4wLakIyrYL8AkMgDDYgw6ECbo0/ELIMfDsm6YxtgAf
	R6PI7ZWgA9A9AADYDGyABgiTGr0PUDAGASAAMBrCAIgajkKM0/R5miABUAc8B3QNK6Ch
	dBp3EkAARgigsULOZxNrWGZuAAJp5ESAAOgLKJPgTNgfHk2IRze2k5Poe87ABF5WASMo
	AAeybXMu+8muXMcyk8GaCB6bkuggZLIFmLbGL2vq/sCwbCgSUpIsSG6UFaEhBvDQoi0P
	MT9H4cYAF2Iwuz8giEAkTBGAAKozwgnqCm6TI7gAXI0PghAgqOKZbNKC6YUQjsKoshJ+
	AAeRzHOlICzACIKpYjJ9nW7J4nsm4Ig+CieJ9RL8pJLF3QM/Af3kH933qjRwXwcBw32c
	KAgADwEAAAMAAAABABAAAAEBAAMAAAABABEAAAECAAMAAAAEAAADIAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABCAAAAAEXAAQAAAABAAACXgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAADKIdzAAcAABEgAAADMAAAAAAACAAIAAgACAABAAEAAQAB
	AAARIGFwcGwCAAAAbW50clJHQiBYWVogB9kABQAOAAEAEQASYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsCC4s++zIVeB8Y1ABlTt46AAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAAEPwAAAAkWFlaIAAA
	AAAAAF0NAAA0qAAABn5YWVogAAAAAAAAdDoAALUsAAAePVhZWiAAAAAAAAAljwAAFkcA
	AK5qWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAADQAtgFNAe0CqgOMBJMFwgcL
	CH8KEQvDDYwPbxFjE24VghebGcAb7B4PIDMiTiRTJmEoZCptLGsuXzBKMi40BDXVN5Y5
	RTrmPHc9/D9zQOBCRUOWROBGIUdWSGdJY0peS1hMUk1RTk1PSFBCUThSM1MmVBtVDFX7
	VuhX0Vi4WZxafFtbXDNdDV3nXsFfnWB7YVpiM2MRY+1kyWWnZodnZGhGaSVqB2rqa89s
	tW2aboRvaXBXcUFyKHMNc+90zXWqdop3ZHhBeR95/HrXe7N8jn1mfj5/F3/vgMaBnYJx
	g0WEGITrhbuGg4dNiBWI3ImhimWLKovwjLiNgY5KjxSP4JCvkX+SVpMulAmU55XGlquX
	kJhrmS6Z7Jqqm2ycMJz1nbyehp9QoByg6qG4ooajVaQlpPWlxKaVp2KoLqj7qceqjatE
	q/Osna1Lrfyurq9gsBSwybGBsjqy87OrtGO1G7XTtoi3O7ftuJy5S7n3uqG7U7wOvNO9
	nL5mvy+/+MDAwYfCTsMTw9nEnMVdxhzG2MeSyEvJAcm3ymrLHMvLzHjNHs28zl7PA8+t
	0FzRDtHE0oPTRNQG1MzVk9Zc1yTX7Niz2XfaOtr627fccN0w3fve1t+l4G/hNuH74sDj
	heRQ5SHl+ebc59Xo2+n66zjsmu4v7+/yG/Sw9/X8fP//AAAAQQDkAWQB+AKtA3kEXQVn
	BpQH3QlBCsAMZA4hD+YRxROxFZkXjxmLG34deh9rIUUjHiT3Js0onSpiLB8t1C+CMSgy
	ujQ/Nbg3ITh9Oc07FTxSPYE+pj/AQM9BykK3Q6FEikV0Rl9HS0g2SSBKDEr2S99MyE2y
	TpxPglBoUU1SNFMZU/tU21W7VplXc1hNWSpaBlrjW79cm114XlZfMmAPYOthxWKfY3pk
	UGUlZfpmz2ejaHVpQmoXavBrzWypbYFuWG8ucAFw0HGdcmhzM3P7dMB1hnZIdwl3y3iO
	eU96D3rQe5J8V30tfgh+4n+5gI+BY4IzgwOD0oSghWmGM4b9h8WIjolWih6K5ouvjHmN
	RY4Sjt+PrZB3kUKSDZLXk6KUbJU2lgCWyZePmFeZHJngmqKbYpwgnN6dm55Tnwufw6B4
	oTah+qLEo4qkVKUgpeymuKd/qEupFqngqqqrc6w6rP6twa6Cr0OwA7DBsX2yObL/s9a0
	tLWQtm+3T7gvuQ257LrIu6i8gr1dvja/Db/hwLbBhcJUwyHD6sSxxXnGS8cvyCDJEcoC
	yvDL4czNzbfOpM+N0HXRW9JA0yTUCNTr1cjWqteJ2GjZR9ol2wvcGd093mTfjOC24eHj
	D+RE5YPmzegr6ZXrFeyv7lfwF/Hw8+T17/gK+jr8df6g//8AAAAxAKsBNwG7AlgDCgPV
	BLoFtgbKB/UJNgqKC/MNag7vEHsSChOtFUsW6xiHGiMbqB0zHrQgOiG4IzEknCYFJ2Uo
	vCoKK0QseS2eLrovyzDUMdMyxzOzNJg1cDY6Nus3njhROQI5tTppOx070TyFPTk97T6h
	P1ZACkC+QXFCJELYQ4tEPUTsRZtGS0b2R6JIT0j8SalKWEsES7NMY00TTcNOdE8iT9JQ
	g1ExUd9SjlM9U+tUmFVDVfRWqFdfWBVYyFl5Wipa2FuEXC1c1F18XiFexV9pYApgrGFN
	YfBik2M2Y9hkfGUjZc1memclZ9Boemkiaclqb2sXa71sY20KbbJuWm8Eb65wWXEGcbZy
	ZnMZc850gXUmdcd2ZHcBd6B4QXjkeYd6LHrSe3l8JHzOfXh+JH7Pf3uAKIDUgX+CK4LV
	g4CEIoTFhWeGCIarh1KH+4ikiU2J+oqoi1eMCIy7jW6OII7Sj4aQOpDukaGSVZMHk7WU
	WZT9laGWSpb2l6SYVJkHmb6aeps2m/acup1/nkWfDZ/XoKShb6I5owOjz6ScpVSmDqbM
	p4+oVqkiqfOqx6ukrIWta65Ur0GwMrEmshyzErQJtQG1+bbyt+i45boIuza8W714vo6/
	pMC/weXDF8RaxbPHK8i5yoTMeM6u0TPUFdeF26vg3Ofr81L//wAAbmRpbgAAAAAAAAY2
	AACZDwAAV8gAAFUyAACNBwAAJxsAABVgAABQDQAAVDkAAgUeAAHPXAABNcIAAwEAAAIA
	AAAPACcAQABYAHAAhwCfALYAzQDkAPsBEgEpAUEBWAFwAYgBoAG4AdEB6gIDAh0COAJS
	Am0CiAKkAsEC3gL8AxoDOQNZA3oDnQO/A+IEBgQrBFAEdQScBMME7AUVBUAFawWYBcUF
	9AYkBlUGhwa7BvIHKgdkB6AH3wggCGMIqQjxCTwJiQnbCi8KhwriC0ELrQwmDKENHw2f
	Dh8Oog8oD7AQPRDJEVwR8BKJEyUTxhRrFRUVxRZ5FzUX8RixGXIaNBr3G8EciR1XHiYe
	9B/IIJkhcCJEIxwj8iTNJaQmgydbKDopHSoFKvUr6izdLdou1i/SMNQx2DLgM+00/TYO
	NyQ4PTlcOn47ozzMPgc/QkCDQctDGURlRbRHAEhRSaBK7Uw5TXtOwE//UUBSeVOzVP9W
	glgGWYVbAVx9XfVfcGDlYl1j2GVSZs1oTmnNa1ds425ycA9x23PFdaV3f3lbezZ9Cn7d
	gLiCloR1hmKIVopYjGGOepB7klGUIJXtl8OZmpt3nVqfQKEvoyalLac6qVSreK2jr+Gy
	JrSotx25ebvCvf3AH8I8xFPGZch2yo7Mqs7P0QHTQ9WS17fZr9vI3fPgKuJm5J/mxejU
	6s3sl+5L797xUvKm8+D0/vYG9wj33fiy+Wv6H/rG+1D72/xm/Mr9Lv2T/ff+a/7x/3j/
	/wAAAAwAJgBAAFwAdwCRAKsAxQDfAPkBEwEsAUYBXwF5AZQBrgHJAeQB/wIcAjkCVgJz
	ApECsALQAvADEAMyA1QDeAOeA8QD6wQSBDsEZASOBLkE5QUTBUIFcgWjBdYGCgY/BnYG
	sAbrByoHagetB/QIPQiKCNkJLAmCCd0KPAqgCwkLeQv2DHoNAA2JDhMOnw8uD8AQUxDq
	EYQSIBK9E18UBRStFVcWBBa3F20YJhjmGakabBsyG/ocxh2THmEfNCAIIOEhviKbI4Ek
	aiVWJkUnOSg2KSsqHSsOLAktBy4JLxMwJTE9MlgzfTSlNdY3CzhBOX06vDv+PTs+Xj+A
	QKpB2EMMRElFiEbNSBxJa0rBTBlNdU7VUDVRlVL0VFZVtlciWI1Z/ltvXOReXV/ZYV1i
	4mRwZgVnomlHavFsqG5jcCdx1nNxdRd2t3hWefh7pX1LfvmAqoJehB2F5IeziYWLYo1G
	jyqQ2pJ7lCGVw5dmmQ2at5xnnhOfzaGGo0elE6bhqL2qmqyIrn6wdrJHs+y1krc4uOq6
	lLxLvge/v8GBw0fFFcblyLjKj8xzzlHQONIe1AnV99eV2RLaiNwA3Xne7uBl4dnjSOSv
	5g7nYuin6efrHuxH7WLueO+K8JLxkvKJ8330Z/VP9i73Dffn+MH5k/pl+zX8BPzQ/Zj+
	if//AAAAEAAtAEwAawCKAKkAyADnAQYBJQFFAWQBhAGkAcUB5gIJAiwCTgJyApcCvALj
	AwsDMwNdA4oDuAPmBBcESAR6BK4E4wUaBVQFjwXMBgsGTQaRBtgHJQdzB8cIHwh8CN4J
	RQmyCicKogslC7kMZQ0UDckOfw86D/gQuxGBEksTGRPsFMQVnhZ/F2cYUxlJGkEbPRw7
	HUAeQx9LIFUhZyJ4I5IksCXQJvUoJSlMKm8rlizKLgEvRDCTMegzRjSrNho3jjkBOno7
	9z1vPt1AU0HPQ1RE4UZuSAZJm0s1TMtOZk/6UY5THlSuVmlYP1oXW+hduV+GYVVjHGTp
	ZrRog2pTbCtuBW/nceNz5XXtd+Z533vafch/u4Glg5KFhId3iWmLYY1bj2GRk5PLlfOY
	D5oonDaeNKAxoiCkD6X7p+Spx6uwrZ+vjLF4s6K1vrfKuc67wL2sv4TBVcMcxODGm8hS
	ygPLus1szyDQ1tKK1EXWAteC2O3aX9vg3Wne/eCP4hvjnOUR5nnnz+kT6kXra+yH7YPu
	ee9h8D/xCvHS8ofzPfPi9ID1HvWo9i72s/cw9574Dfh7+OT5PPmU+ev6Q/qb+tz7Hftf
	+6D74fwj/GT8jfy1/N79B/0v/Vj9gP2p/dL9+v4j/kn+bf6S/rb+2/7//yT/SP9t/5H/
	tv/a//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABYA
	AAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8cGxQTAAAABIAAAGOcHRCUgAAABgAAAGg
	ZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29LUgAAAAwAAAH8ZGVE
	RQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8A
	bABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcbwAAAADC98SAAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 284}, {498, 474}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-14.875, -15.875}, {47.75, 47.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
